{
  "name": "backend-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI generator for backend boilerplates",
  "bin": {
    "create-backend": "dist/cli/create-backend.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "create": "npm run build && node dist/cli/create-backend.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
